<!doctype html>
<html>
<head>
    <title>Nature</title>
<!--    <link rel="icon" type="image/x-icon" href="img//mickey-mouse-07.jpeg">-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>

Hello Nature!

</body>
</html>